# data-center-helm-charts

./: .gitignore  .pre-commit-config.yaml  404.html  BREAKING_CHANGES.md  CHANGES.md  CONFIG.md  CONTRIBUTING.md  DEVELOPMENT.md  INSTALL.md  LICENSE  Makefile  README.md  build.gradle  build.gradle.kts  cr.yaml  index.html  index.yaml  mvnvm.properties  pom.xml  settings.gradle  setup.py
.atlassian/: OWNER
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: FEATURE.yml  config.yml  report-issue.md
.github/workflows/: crc.yaml  dc-tests.yml  documentation-build.yaml  documentation-deploy.yaml  documentation.yaml  e2e-tf-deployment.yaml  gradle.yml  helm_release  helm_release.yaml  kind.yaml  maven.yml  openshift.yaml  prepare-release.yaml  process-dashboard-test.yaml  release-charts.yaml  release-unit-tests.yaml  sync-grafana-dashboards.yaml  update-lts-tags.yaml
assets/images/: KubernetesOverview.xml  ingress.xml
containers/BAMBOO/: index.html
containers/BAMBOO-AGENT/: index.html
containers/BITBUCKET/: index.html
containers/BITBUCKET-MESH/: index.html
containers/CONFLUENCE/: index.html
containers/CROWD/: index.html
containers/JIRA/: index.html
docs/: CONFIG.md  CONFIGURATION.md  EKS_SETUP.md  INSTALL.md  INSTALLATION.md  OPERATION.md  PLATFORMS.md  PREREQUISITES.md  RollingUpgrade.md  bitbucket-0.1.0.tgz  bitbucket-0.2.0.tgz  bitbucket-upgrade.md  confluence-0.1.0.tgz  confluence-0.2.0.tgz  confluence-upgrade.md  gateway-api-session-affinity.md  index.md  index.yaml  ingress_patch.yaml  jira-0.1.0.tgz  jira-0.2.0.tgz  jira-upgrade.md  mkdocs.yml  requirements.txt  test.txt
docs/cloud/: EKS_SETUP.md  README.md
docs/docs/: .pages  README.md  artifacthub-repo.yml  index.yaml
docs/docs/containers/: .pages  BAMBOO-AGENT.md  BAMBOO.md  BITBUCKET-MESH.md  BITBUCKET.md  CONFLUENCE.md  CROWD.md  JIRA.md
docs/docs/examples/: .pages  EXAMPLES.md
docs/docs/installation/: .pages  CONFIGURATION.md  INSTALLATION.md  MIGRATION.md  PREREQUISITES.md
docs/docs/operations/: OPERATION.md  TROUBLESHOOTING.md
docs/docs/troubleshooting/: .pages  LIMITATIONS.md  SUPPORT_BOUNDARIES  SUPPORT_BOUNDARIES.md  TROUBLESHOOTING.md
docs/docs/userguide/: .pages  CONFIGURATION.md  INSTALLATION.md  MIGRATION.md  OPERATION.md  PREREQUISITES.md  PROMETHEUS.md  TROUBLESHOOTING.md  VERIFICATION.md
docs/examples/: EXAMPLES.md  LOGGING.md  examples.md
docs/examples/Elasticsearch/: BITBUCKET_ELASTICSEARCH.md
docs/examples/cluster/: AKS_SETUP.md  CLOUD_PROVIDERS.md  EKS_SETUP.md  GKE_SETUP.md
docs/examples/database/: AMAZON_RDS.md  CLOUD_PROVIDERS.md
docs/examples/elasticsearch/: BITBUCKET_ELASTICSEARCH.md
docs/examples/ingress/: CONTROLLERS.md  INGRESS_NGINX.md
docs/examples/ssh/: SSH_BITBUCKET.MD  SSH_BITBUCKET.md
docs/examples/storage/: STORAGE.md
docs/images/: k8s overview.xml
docs/overrides/: main.html
docs/product_upgrades/: BITBUCKET_UPGRADE.md  CONFLUENCE_UPGRADE.md  JIRA_UPGRADE.md  ROLLING_UPGRADE.md
docs/resource_management/: REQUESTS_AND_LIMITS.md  RESOURCE_SCALING.md
docs_internal/: ROUTING.md
documentation/: mkdocs.yml  requirements.txt
documentation/docs/: .pages  PLATFORMS.md  README.md
documentation/docs/examples/: .pages  EXAMPLES.md  examples.md
documentation/docs/installation/: CONFIGURATION.md  INSTALLATION.md  PREREQUISITES.md
documentation/docs/operations/: OPERATION.md
examples/EXAMPLES/: index.html
examples/bamboo/AGENT_CAPABILITIES/: index.html
examples/bamboo/REMOTE_AGENTS/: index.html
examples/bitbucket/BITBUCKET_AWS_OPENSEARCH/: index.html
examples/bitbucket/BITBUCKET_ELASTICSEARCH/: index.html
examples/bitbucket/BITBUCKET_MESH/: index.html
examples/bitbucket/BITBUCKET_MIRRORS/: index.html
examples/bitbucket/BITBUCKET_OPENSEARCH/: index.html
examples/bitbucket/BITBUCKET_SESSION_AFFINITY/: index.html
examples/bitbucket/BITBUCKET_SSH/: index.html
examples/cluster/AKS_SETUP/: index.html
examples/cluster/CLOUD_PROVIDERS/: index.html
examples/cluster/EKS_SETUP/: index.html
examples/cluster/GKE_SETUP/: index.html
examples/confluence/CONFLUENCE_OPENSEARCH/: index.html
examples/database/AMAZON_RDS/: index.html
examples/database/CLOUD_PROVIDERS/: index.html
examples/external_libraries/EXTERNAL_LIBS/: index.html
examples/ingress/CONTROLLERS/: index.html
examples/ingress/DNS/: index.html
examples/ingress/INGRESS_NGINX/: index.html
examples/storage/STORAGE/: index.html
reference-infrastructure/: README.md  nfs-server-test.yaml  nfs-server.yaml
reference-infrastructure/storage/aws/: LOCAL_STORAGE.md  SHARED_STORAGE.md
reference-infrastructure/storage/nfs/: nfs-server-local.yaml  nfs-server-test.yaml  nfs-server.yaml
scripts/: generate_k8s_support_bundle.sh
search/: search_index.json
src/main/charts/: README.md.gotmpl
src/main/logging/: README.md
src/main/scripts/: generate_chart_repo.sh  generate_helm_docs.sh  github_asset_uploader.sh  prepare-release.py  prepare_release.py  prepare_release_test.py  process-dashboard.py  process_dashboard.py  process_dashboard_test.py  update_grafana_dashboards.sh  update_versions.py
src/test/resources/: shared-home-browser.yaml
src/test/scripts/: download_logs.sh  elasticsearch-values.yaml  get_product_lts_version.py  helm_install.sh  helm_uninstall.sh  install_vault.sh  pod_status_custom_columns.txt  postgres-values.yaml  product_versions.py  shared_home_browser_install.sh  start_nfs_server.sh  update_versions.py
troubleshooting/LIMITATIONS/: index.html
troubleshooting/SUPPORT_BOUNDARIES/: index.html
troubleshooting/TROUBLESHOOTING/: index.html
userguide/CONFIGURATION/: index.html
userguide/INSTALLATION/: index.html
userguide/MIGRATION/: index.html
userguide/OPERATION/: index.html
userguide/PREREQUISITES/: index.html
userguide/VERIFICATION/: index.html
userguide/monitoring/PRE_CANNED_CHARTS/: index.html
userguide/monitoring/PROMETHEUS/: index.html
userguide/resource_management/JIRA_INDEX_SNAPSHOT/: index.html
userguide/resource_management/REQUESTS_AND_LIMITS/: index.html
(+559 files in other folders)
