{{ template "chart.header" . }} {{/* This template is used to auto-generate the chart README.md files - see https://github.com/norwoodj/helm-docs */}}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

For installation please follow [the documentation](https://atlassian.github.io/data-center-helm-charts/).

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}